<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  </head>

  <style>
    h2{
      font-family: 'Ubuntu', sans-serif;
      color: white;
    }
    body{
      background-color: black;
    }

    ul {
      list-style-type: none;
      display: flex;
      
      
    }
    li {
      border: solid;
      width: 149px;
      height: 95px;
      text-align: center;
      margin-top: 1px;
      margin-right: 10px;
      margin-left: 10px;
      padding-top: 80px;
      border-radius: 40px;
    }
    a{
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        color: wheat;
    }
    a:hover{
        font-size:22px;
    }
  </style>
  <body>
    <div class="left">
      <h2>Tourism Destinations By Interest</h2>
      <ul>
        <a href="#"><li class="a">WildLife</li></a>
        <a href="#"><li class="a">Hill Station</li></a>
        <a href="#"><li class="a">Beaches</li></a>
        <a href="#"><li class="a">Honeymoon</li></a>
        <a href="#"><li class="a">Yoga and Ayurveda</li></a>
        <a href="#"><li class="a">Heritage</li></a>
        <a href="#"><li class="a" id="at">More</li></a>
      </ul>
    </div>
    <div class="right">
      <h2>Adventure Tourism</h2>
      <ul>
        <a href="#"><li class="b">Trekking</li></a>
        <a href="#"><li class="b">Skiing</li></a>
        <a href="#"><li class="b">Mountain Biking</li></a>
        <a href="#"><li class="b">Peak Climbing</li></a>
        <a href="#"><li class="b">River rafting</li></a>
        <a href="#"><li class="b">Horse Safari</li></a>
        <a href="#"><li class="b">Camel Safari</li></a>
        <a href="#"><li class="b">Jeep Safari</li></a>
        <a href="#"><li class="b" id="at">More</li></a>
      </ul>
    </div>
    <!-- <div class="right">
      <h2>Pilgrimage tourism</h2>
      <ul>
        <a href="#"><li class="b">Hindi</li></a>
        <a href="#"><li class="b">Sikh</li></a>
        <a href="#"><li class="b">Honeymoon</li></a>
        <a href="#"><li class="b">Yoga and Ayurveda</li></a>
        <a href="#"><li class="b">Heritage</li></a>
        <a href="#"><li class="b">Beaches</li></a>
      </ul>
    </div> -->
  </body>
</html>
