<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
<style>
    body {
  background-color: wheat
}

.login-form {
  background-color: #fff;
  border-radius: 10px;
  
  box-shadow: 1px 1px 10px 1px black;
  padding: 20px;
  margin: 100px auto;
  max-width: 400px;
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="email"],
form input[type="password"] {
    margin: auto;
  display: block;
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

form input[type="checkbox"] {
  margin-right: 5px;
}

form input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 20px;
}

a {
  display: block;
  text-align: right;
  font-size: 12px;
  margin-bottom: 20px;
}

.social-login {
  text-align: center;
}

.social-login p {
  margin-bottom: 10px;
}

.facebook {
  background-color: #3b5998;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 10px;
}

.twitter {
  background-color: #55acee;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin-right: 10px;
}

.google {
  background-color: #dd4b39;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}
.github{
  background-color:black;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: auto;
  float: right;
}
form input[type="submit"]{
  margin:auto;
  margin-left: 170px;
}

</style>
<body>
	<div class="login-form">
		<h1></h1>
		<form>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password">
			<input type="checkbox" id="remember-me" name="remember-me">
			<label for="remember-me">Remember Me</label>
			<input type="submit" value="Login">
		</form>
		<a href="#">Forgot Password?</a>
		<div class="social-login">
			<p>Or login with:</p>
			<button class="facebook">Facebook</button>
			<button class="twitter">Twitter</button>
			<button class="google">Google</button>
            <button class="github">Github</button>
		</div>
	</div>
</body>
</html>
